{
  "name": "DEBITAR · Centro de Operaciones",
  "short_name": "DEBITAR Ops",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070b16",
  "theme_color": "#0a1020",
  "icons": [
    {
      "src": "assets/logo-debitar.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}